import { defineStore } from 'pinia';

export const useProductStore = defineStore('productStore', {
  state: () => ({
    products: [
      {
        id: 1,
        name: 'Гиалуроновая сыворотка',
        shortDescription: 'Интенсивное увлажнение для вашей кожи с гиалуроновой сывороткой.',
        fullDescription: 'Гиалуроновая сыворотка предназначена для глубокого увлажнения и восстановления кожи. Благодаря высокой концентрации гиалуроновой кислоты, сыворотка проникает в глубокие слои кожи, обеспечивая длительное увлажнение и улучшая текстуру кожи. Подходит для всех типов кожи, особенно для сухой и чувствительной. Рекомендуется использовать утром и вечером перед нанесением крема.',
        price: 45
      },
      {
        id: 2,
        name: 'Антивозрастной крем с ретинолом',
        shortDescription: 'Сократите признаки старения с нашим кремом с ретинолом.',
        fullDescription: 'Антивозрастной крем с ретинолом помогает уменьшить видимость морщин и тонких линий, восстанавливая упругость и эластичность кожи. Ретинол стимулирует обновление клеток кожи, уменьшая пигментацию и улучшая общий тон кожи. Крем рекомендуется использовать на ночь, избегая области вокруг глаз. Подходит для зрелой кожи, а также для тех, кто хочет предупредить появление первых признаков старения.',
        price: 60
      },
      {
        id: 3,
        name: 'Масло арганы',
        shortDescription: 'Органическое масло арганы для глубокого питания и восстановления волос и кожи.',
        fullDescription: 'Масло арганы, богатое витаминами и антиоксидантами, идеально подходит для ухода за волосами и кожей. Оно восстанавливает сухие и поврежденные волосы, придавая им блеск и мягкость. Также масло эффективно питает и увлажняет кожу, предотвращая появление сухости и шелушения. Рекомендуется использовать в качестве ночной маски для волос или добавлять несколько капель в ежедневный уход за кожей.',
        price: 35
      },
      {
        id: 4,
        name: 'Солнцезащитный крем SPF 50',
        shortDescription: 'Максимальная защита от солнца с легким солнцезащитным кремом SPF 50.',
        fullDescription: 'Этот легкий солнцезащитный крем с SPF 50 обеспечивает надежную защиту от вредного воздействия UVA и UVB лучей. Крем не оставляет жирного блеска и быстро впитывается, создавая матирующий эффект. Подходит для всех типов кожи, включая чувствительную. Рекомендуется использовать ежедневно, особенно в летний период.',
        price: 25
      },
      {
        id: 5,
        name: 'Маска для лица с глиной',
        shortDescription: 'Очищающая маска для лица с натуральной глиной для глубокого очищения пор.',
        fullDescription: 'Маска для лица на основе натуральной глины эффективно очищает поры, удаляет излишки кожного жира и предотвращает появление воспалений. Глина в составе маски оказывает противовоспалительное и успокаивающее действие, оставляя кожу чистой и свежей. Рекомендуется использовать 1-2 раза в неделю для жирной и комбинированной кожи.',
        price: 20
      },
      {
        id: 6,
        name: 'Антиоксидантная сыворотка с витамином C',
        shortDescription: 'Осветляющая сыворотка с витамином C для сияющей и ровной кожи.',
        fullDescription: 'Антиоксидантная сыворотка с витамином C помогает уменьшить пигментацию, выравнивает тон кожи и придает ей естественное сияние. Витамин C также защищает кожу от свободных радикалов и стимулирует выработку коллагена, улучшая эластичность и текстуру кожи. Рекомендуется использовать утром под крем с SPF.',
        price: 55
      }
    ],
    favorites: [],
    selectedProduct: null,
  }),
  actions: {
    addToFavorites(product) {
      if (!this.favorites.find(p => p.id === product.id)) {
        this.favorites.push(product);
      }
    },
    removeFromFavorites(productId) {
      this.favorites = this.favorites.filter(product => product.id !== productId);
    },
    selectProduct(product) {
      this.selectedProduct = product;
    },
  },
});
